# demo-sdk-v2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo/v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/v2/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo/v2/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/demo/v2/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/demo/v2/core/: VdoEnums.kt  VdoEventNames.kt
core/src/test/java/com/example/demo/v2/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mediation/: build.gradle
mediation/src/androidTest/java/com/example/demo/v2/mediation/: ExampleInstrumentedTest.kt
mediation/src/main/java/com/example/demo/v2/mediation/: HelloWorld.kt  VdoEnums.kt  VdoEventNames.kt
mediation/src/test/java/com/example/demo/v2/mediation/: ExampleUnitTest.kt
